<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_long_click_adjust"
        android:title="@string/adjust" />
    <item
        android:id="@+id/menu_long_click_inspections"
        android:title="@string/inspections" />
    <item
        android:id="@+id/menu_long_click_notes"
        android:title="@string/notes" />
    <item
        android:id="@+id/menu_long_click_todos"
        android:title="@string/to_do_s" />
    <item
        android:id="@+id/menu_long_click_logs"
        android:title="@string/logs" />
    <item
        android:id="@+id/menu_long_click_delete"
        android:title="@string/delete" />
</menu>
